BOT_TOKEN="12315536:vwa46bsnbgzdxyzb64b4bsdt6sdrn67"
BOT_USERNAME="myawesomebot"
BOT_WEBHOOK="https://YOURAPPNAME.appspot.com/?a=run&s=RandomUnguessableString"
BOT_SECRET="RandomUnguessableString"
#BOT_ADMIN="1563465"
#E621_LOGIN=
#E621_API_KEY=
